const APP_CONFIG = {
  API: {
    DEFAULT_PATH: "tasks",
    DEFAULT_POST_METHOD: "POST",
    API_KEYS_PROPERTY: "API_KEYS"
  },
  TASK_STATUS: {
    FINISHED: "Finished"
  },
  EXECUTION: {
    LOCK_TIMEOUT_MS: 5000,
    PROPERTIES: {
      DIRTY: "BACKLOG_DIRTY",
      REVISION: "BACKLOG_REVISION",
      LAST_RUN_AT: "BACKLOG_LAST_RUN_AT",
      LAST_RUN_REASON: "BACKLOG_LAST_RUN_REASON",
      LAST_RUN_RESULT: "BACKLOG_LAST_RUN_RESULT",
      LAST_DIRTY_AT: "BACKLOG_LAST_DIRTY_AT",
      LAST_DIRTY_REASON: "BACKLOG_LAST_DIRTY_REASON",
      RUNNING_TOKEN: "BACKLOG_RUNNING_TOKEN",
      RUNNING_REASON: "BACKLOG_RUNNING_REASON",
      RUNNING_REVISION: "BACKLOG_RUNNING_REVISION"
    }
  },
  DAILY_REPORT_MESSAGE: {
    CUTOFF_HOUR: 9,
    SPREADSHEET_URL: "https://docs.google.com/spreadsheets/d/19FXDXrVGvuTdDbnfO1hTID3lFRZDPaqEWUTfOyhYNLw/edit?usp=sharing"
  }
};

const CONFIG = {
  BACKLOGS: {
    SHEET_NAME: SheetSchema.BACKLOGS.SHEET_NAME,
    START_ROW: SheetSchema.BACKLOGS.START_ROW,
    START_COL: SheetSchema.BACKLOGS.START_COL,
    NUM_COLS: SheetSchema.BACKLOGS.NUM_COLS,
    DAILY_MESSAGE_ROW: SheetSchema.BACKLOGS.DAILY_MESSAGE.ROW,
    DAILY_MESSAGE_COL: SheetSchema.BACKLOGS.DAILY_MESSAGE.COL
  },
  DAILY: {
    SHEET_NAME: SheetSchema.DAILY.SHEET_NAME,
    START_ROW: SheetSchema.DAILY.START_ROW,
    DATE_COL: SheetSchema.DAILY.DATE_COL,
    GOALS_COL: SheetSchema.DAILY.GOALS_COL,
    FINISHED_COL: SheetSchema.DAILY.FINISHED_COL
  }
};
